<svg viewport-fill="#000000">
  <!-- Main Screen -->
  <svg id="main-screen" display="inline">
    <!-- Background -->
    <rect width="100%" height="100%" fill="#1a3a1a"/>
    
    <!-- Header -->
    <rect x="0" y="0" width="100%" height="60" fill="#2d5a2d"/>
    <text id="course-name" x="50%" y="25" fill="white" font-size="22" font-weight="bold" text-anchor="middle">
      No Course
    </text>
    <text id="hole-number" x="50%" y="48" fill="#90EE90" font-size="18" text-anchor="middle">
      Hole 1
    </text>
    
    <!-- GPS Status -->
    <text id="gps-status" x="50%" y="75" fill="#FFD700" font-size="14" text-anchor="middle">
      GPS: Searching...
    </text>
    
    <!-- Distance Display -->
    <g id="distances">
      <!-- Front -->
      <text x="50%" y="110" fill="#90EE90" font-size="16" text-anchor="middle">FRONT</text>
      <text id="distance-front" x="50%" y="140" fill="white" font-size="40" font-weight="bold" text-anchor="middle">
        --
      </text>
      
      <!-- Middle -->
      <text x="50%" y="180" fill="#90EE90" font-size="16" text-anchor="middle">MIDDLE</text>
      <text id="distance-middle" x="50%" y="210" fill="white" font-size="40" font-weight="bold" text-anchor="middle">
        --
      </text>
      
      <!-- Back -->
      <text x="50%" y="250" fill="#90EE90" font-size="16" text-anchor="middle">BACK</text>
      <text id="distance-back" x="50%" y="280" fill="white" font-size="40" font-weight="bold" text-anchor="middle">
        --
      </text>
    </g>
    
    <!-- Bottom Buttons -->
    <g id="main-buttons">
      <!-- Previous Hole -->
      <rect id="btn-prev-hole" x="5" y="310" width="90" height="45" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="50" y="338" fill="white" font-size="20" font-weight="bold" text-anchor="middle">◄</text>
      
      <!-- Mark Position -->
      <rect id="btn-mark" x="105" y="310" width="90" height="45" rx="5" fill="#FF9800" pointer-events="all"/>
      <text x="150" y="338" fill="white" font-size="18" font-weight="bold" text-anchor="middle">MARK</text>
      
      <!-- Next Hole -->
      <rect id="btn-next-hole" x="205" y="310" width="90" height="45" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="250" y="338" fill="white" font-size="20" font-weight="bold" text-anchor="middle">►</text>
      
      <!-- Menu -->
      <rect id="btn-menu" x="105" y="365" width="90" height="40" rx="5" fill="#757575" pointer-events="all"/>
      <text x="150" y="390" fill="white" font-size="16" text-anchor="middle">MENU</text>
    </g>
  </svg>
  
  <!-- Hole Select Screen -->
  <svg id="hole-select-screen" display="none">
    <rect width="100%" height="100%" fill="#1a3a1a"/>
    
    <text x="50%" y="30" fill="white" font-size="24" font-weight="bold" text-anchor="middle">
      Select Hole
    </text>
    
    <!-- Hole Grid (1-18) -->
    <g id="hole-grid" transform="translate(15, 50)">
      <!-- Row 1: 1-6 -->
      <rect id="hole-1" class="hole-btn" x="0" y="0" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="21" y="27" fill="white" font-size="18" text-anchor="middle">1</text>
      
      <rect id="hole-2" class="hole-btn" x="50" y="0" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="71" y="27" fill="white" font-size="18" text-anchor="middle">2</text>
      
      <rect id="hole-3" class="hole-btn" x="100" y="0" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="121" y="27" fill="white" font-size="18" text-anchor="middle">3</text>
      
      <rect id="hole-4" class="hole-btn" x="150" y="0" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="171" y="27" fill="white" font-size="18" text-anchor="middle">4</text>
      
      <rect id="hole-5" class="hole-btn" x="200" y="0" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="221" y="27" fill="white" font-size="18" text-anchor="middle">5</text>
      
      <rect id="hole-6" class="hole-btn" x="250" y="0" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="271" y="27" fill="white" font-size="18" text-anchor="middle">6</text>
      
      <!-- Row 2: 7-12 -->
      <rect id="hole-7" class="hole-btn" x="0" y="52" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="21" y="79" fill="white" font-size="18" text-anchor="middle">7</text>
      
      <rect id="hole-8" class="hole-btn" x="50" y="52" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="71" y="79" fill="white" font-size="18" text-anchor="middle">8</text>
      
      <rect id="hole-9" class="hole-btn" x="100" y="52" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="121" y="79" fill="white" font-size="18" text-anchor="middle">9</text>
      
      <rect id="hole-10" class="hole-btn" x="150" y="52" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="171" y="79" fill="white" font-size="18" text-anchor="middle">10</text>
      
      <rect id="hole-11" class="hole-btn" x="200" y="52" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="221" y="79" fill="white" font-size="18" text-anchor="middle">11</text>
      
      <rect id="hole-12" class="hole-btn" x="250" y="52" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="271" y="79" fill="white" font-size="18" text-anchor="middle">12</text>
      
      <!-- Row 3: 13-18 -->
      <rect id="hole-13" class="hole-btn" x="0" y="104" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="21" y="131" fill="white" font-size="18" text-anchor="middle">13</text>
      
      <rect id="hole-14" class="hole-btn" x="50" y="104" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="71" y="131" fill="white" font-size="18" text-anchor="middle">14</text>
      
      <rect id="hole-15" class="hole-btn" x="100" y="104" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="121" y="131" fill="white" font-size="18" text-anchor="middle">15</text>
      
      <rect id="hole-16" class="hole-btn" x="150" y="104" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="171" y="131" fill="white" font-size="18" text-anchor="middle">16</text>
      
      <rect id="hole-17" class="hole-btn" x="200" y="104" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="221" y="131" fill="white" font-size="18" text-anchor="middle">17</text>
      
      <rect id="hole-18" class="hole-btn" x="250" y="104" width="42" height="42" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="271" y="131" fill="white" font-size="18" text-anchor="middle">18</text>
    </g>
    
    <!-- Back Button -->
    <rect id="btn-back-hole" x="75" y="360" width="150" height="45" rx="5" fill="#757575" pointer-events="all"/>
    <text x="150" y="388" fill="white" font-size="20" text-anchor="middle">BACK</text>
  </svg>
  
  <!-- Mark Position Screen -->
  <svg id="mark-screen" display="none">
    <rect width="100%" height="100%" fill="#1a3a1a"/>
    
    <text x="50%" y="30" fill="white" font-size="24" font-weight="bold" text-anchor="middle">
      Mark Position
    </text>
    
    <text id="mark-hole-num" x="50%" y="55" fill="#90EE90" font-size="18" text-anchor="middle">
      Hole 1
    </text>
    
    <!-- Mark Buttons -->
    <g id="mark-buttons" transform="translate(50, 80)">
      <rect id="btn-mark-tee" x="0" y="0" width="200" height="45" rx="5" fill="#2196F3" pointer-events="all"/>
      <text x="100" y="28" fill="white" font-size="18" text-anchor="middle">Mark Tee</text>
      
      <rect id="btn-mark-front" x="0" y="55" width="200" height="45" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="100" y="83" fill="white" font-size="18" text-anchor="middle">Mark Front</text>
      
      <rect id="btn-mark-middle" x="0" y="110" width="200" height="45" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="100" y="138" fill="white" font-size="18" text-anchor="middle">Mark Middle</text>
      
      <rect id="btn-mark-back" x="0" y="165" width="200" height="45" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="100" y="193" fill="white" font-size="18" text-anchor="middle">Mark Back</text>
      
      <rect id="btn-mark-hazard" x="0" y="220" width="200" height="45" rx="5" fill="#F44336" pointer-events="all"/>
      <text x="100" y="248" fill="white" font-size="18" text-anchor="middle">Mark Hazard</text>
    </g>
    
    <!-- Back Button -->
    <rect id="btn-back-mark" x="75" y="360" width="150" height="45" rx="5" fill="#757575" pointer-events="all"/>
    <text x="150" y="388" fill="white" font-size="20" text-anchor="middle">BACK</text>
  </svg>
  
  <!-- Course List Screen (Placeholder) -->
  <svg id="course-list-screen" display="none">
    <rect width="100%" height="100%" fill="#1a3a1a"/>
    
    <text x="50%" y="30" fill="white" font-size="24" font-weight="bold" text-anchor="middle">
      My Courses
    </text>
    
    <text x="50%" y="200" fill="#90EE90" font-size="18" text-anchor="middle">
      Coming Soon!
    </text>
    
    <rect id="btn-back-courses" x="75" y="360" width="150" height="45" rx="5" fill="#757575" pointer-events="all"/>
    <text x="150" y="388" fill="white" font-size="20" text-anchor="middle">BACK</text>
  </svg>
  
  <!-- Settings Screen -->
  <svg id="settings-screen" display="none">
    <rect width="100%" height="100%" fill="#1a3a1a"/>
    
    <text x="50%" y="30" fill="white" font-size="24" font-weight="bold" text-anchor="middle">
      Settings
    </text>
    
    <g transform="translate(30, 70)">
      <text x="0" y="0" fill="#90EE90" font-size="18">Units:</text>
      <rect id="btn-units-yards" x="0" y="10" width="100" height="40" rx="5" fill="#4CAF50" pointer-events="all"/>
      <text x="50" y="35" fill="white" font-size="16" text-anchor="middle">Yards</text>
      
      <rect id="btn-units-meters" x="110" y="10" width="100" height="40" rx="5" fill="#757575" pointer-events="all"/>
      <text x="160" y="35" fill="white" font-size="16" text-anchor="middle">Meters</text>
    </g>
    
    <rect id="btn-back-settings" x="75" y="360" width="150" height="45" rx="5" fill="#757575" pointer-events="all"/>
    <text x="150" y="388" fill="white" font-size="20" text-anchor="middle">BACK</text>
  </svg>
</svg>
