<svg viewport-fill="black">
  <link rel="stylesheet" href="styles.css" />

  <!-- ========================================================== -->
  <!-- START SCREEN                                               -->
  <!-- ========================================================== -->
  <g id="start-screen" display="inline">
    <rect width="100%" height="100%" fill="black" />
    <text x="50%" y="60" fill="white" font-size="50" font-family="System-Bold" text-anchor="middle">FLOG</text>
    
    <g id="btn-new-course" pointer-events="all">
      <rect x="28" y="100" width="280" height="80" fill="white" rx="15" ry="15" />
      <text x="168" y="152" fill="black" font-size="30" font-family="System-Bold" text-anchor="middle">NEW COURSE</text>
    </g>

    <g id="btn-load-list" pointer-events="all">
      <rect x="28" y="200" width="280" height="80" fill="#0055ff" rx="15" ry="15" />
      <text x="168" y="252" fill="white" font-size="30" font-family="System-Bold" text-anchor="middle">SAVED COURSES</text>
    </g>
  </g>

  <!-- ========================================================== -->
  <!-- COURSE LIST SCREEN                                         -->
  <!-- ========================================================== -->
  <g id="list-screen" display="none">
    <rect width="100%" height="100%" fill="black" />
    <text x="50%" y="40" fill="#aaaaaa" font-size="24" text-anchor="middle">SELECT COURSE</text>
    
    <g id="btn-course-0" pointer-events="all" display="none">
      <rect x="10" y="60" width="316" height="60" fill="#222222" rx="10" ry="10" />
      <text id="txt-course-0" x="50%" y="100" fill="white" font-size="24" text-anchor="middle">---</text>
    </g>
    <g id="btn-course-1" pointer-events="all" display="none">
      <rect x="10" y="130" width="316" height="60" fill="#222222" rx="10" ry="10" />
      <text id="txt-course-1" x="50%" y="170" fill="white" font-size="24" text-anchor="middle">---</text>
    </g>
    <g id="btn-course-2" pointer-events="all" display="none">
      <rect x="10" y="200" width="316" height="60" fill="#222222" rx="10" ry="10" />
      <text id="txt-course-2" x="50%" y="240" fill="white" font-size="24" text-anchor="middle">---</text>
    </g>

    <g id="btn-list-back" pointer-events="all">
      <rect x="28" y="270" width="280" height="50" fill="#444444" rx="10" ry="10" />
      <text x="50%" y="305" fill="white" font-size="24" text-anchor="middle">BACK</text>
    </g>
  </g>

  <!-- ========================================================== -->
  <!-- MAIN SCREEN (Active Round)                                 -->
  <!-- ========================================================== -->
  <g id="main-screen" display="none">
    <rect width="100%" height="100%" fill="black" />
    
    <!-- Mode Toggle Button (Edit/Lock) -->
    <g id="btn-mode-toggle" pointer-events="all">
      <rect x="250" y="5" width="80" height="40" fill="#333333" rx="5" ry="5" />
      <text id="txt-mode-status" x="290" y="32" fill="white" font-size="20" text-anchor="middle">EDIT</text>
    </g>

    <!-- HEADER: COURSE NAME -->
    <text id="txt-main-title" x="50%" y="35" fill="white" font-size="24" font-family="System-Bold" text-anchor="middle">COURSE NAME</text>
    <text id="txt-hole-num" x="50%" y="65" fill="#aaaaaa" font-size="24" text-anchor="middle">HOLE 1</text>
    
    <!-- BIG DISTANCE DISPLAY -->
    <text id="txt-distance" x="50%" y="175" fill="white" font-size="110" font-family="System-Bold" text-anchor="middle">---</text>
    <text id="txt-unit" x="50%" y="215" fill="#00ff00" font-size="24" text-anchor="middle">METERS TO CENTER</text>

    <!-- UI Divider -->
    <rect x="10%" y="238" width="80%" height="1" fill="#333333" />

    <!-- CONTROLS FOOTER -->
    <g id="btn-prev-hole" pointer-events="all">
      <rect x="10" y="250" width="80" height="70" fill="#222222" rx="10" ry="10" />
      <text x="50" y="295" fill="white" font-size="40" text-anchor="middle">&lt;</text>
    </g>

    <!-- MARK BUTTON (Now Dynamic) -->
    <g id="btn-mark" pointer-events="all" display="none">
      <rect x="100" y="250" width="136" height="70" fill="#ffcc00" rx="10" ry="10" />
      <text x="168" y="295" fill="black" font-size="28" font-family="System-Bold" text-anchor="middle">MARK</text>
    </g>

    <!-- LOCKED INDICATOR (Shown instead of Mark when locked) -->
    <g id="btn-locked-indicator" pointer-events="all">
      <rect x="100" y="250" width="136" height="70" fill="#111111" rx="10" ry="10" />
      <text x="168" y="293" fill="#444444" font-size="20" text-anchor="middle">PLAY MODE</text>
    </g>

    <g id="btn-next-hole" pointer-events="all">
      <rect x="246" y="250" width="80" height="70" fill="#222222" rx="10" ry="10" />
      <text x="286" y="295" fill="white" font-size="40" text-anchor="middle">&gt;</text>
    </g>
  </g>

  <!-- ========================================================== -->
  <!-- MARK SCREEN                                                -->
  <!-- ========================================================== -->
  <g id="mark-screen" display="none">
    <rect width="100%" height="100%" fill="#111111" />
    <text x="50%" y="70" fill="white" font-size="30" text-anchor="middle">Mark Green Location?</text>
    <g id="btn-mark-confirm" pointer-events="all">
      <rect x="10%" y="110" width="80%" height="80" fill="#00aa00" rx="15" ry="15" />
      <text x="50%" y="160" fill="white" font-size="34" font-family="System-Bold" text-anchor="middle">YES, SET HERE</text>
    </g>
    <g id="btn-mark-cancel" pointer-events="all">
      <rect x="10%" y="210" width="80%" height="80" fill="#aa0000" rx="15" ry="15" />
      <text x="50%" y="260" fill="white" font-size="34" font-family="System-Bold" text-anchor="middle">CANCEL</text>
    </g>
  </g>
</svg>
