<svg viewport-fill="#000000">
  
  <!-- START SCREEN (Course Selection) -->
  <svg id="start-screen" display="inline">
    <rect width="100%" height="100%" fill="black" />
    <text x="50%" y="40" fill="white" font-size="30" font-weight="bold" text-anchor="middle">Select Course</text>
    
    <!-- Dynamic Course List Placeholder (Simple buttons for now) -->
    <!-- New Course Button Group -->
    <g transform="translate(20, 70)" pointer-events="all">
        <rect width="300" height="60" fill="#333333" rx="10" />
        <text x="50%" y="40" fill="white" font-size="24" text-anchor="middle" pointer-events="none">+ New Course</text>
        <rect id="btn-new-course" width="300" height="60" rx="10" opacity="0" pointer-events="all" />
    </g>
    
    <!-- Load Course Button Group -->
    <g transform="translate(20, 150)" pointer-events="all">
        <rect width="300" height="60" fill="#333333" rx="10" />
        <text id="text-load-course" x="50%" y="40" fill="white" font-size="24" text-anchor="middle" pointer-events="none">Load Saved</text>
        <rect id="btn-load-course" width="300" height="60" rx="10" opacity="0" pointer-events="all" />
    </g>

    <!-- Settings Access -->
    <text id="btn-settings-start" x="50%" y="300" fill="#888888" font-size="20" text-anchor="middle" pointer-events="all">Settings</text>
  </svg>

  <!-- MAIN RANGEFINDER SCREEN -->
  <svg id="main-screen" display="none">
    <!-- Background -->
    <rect width="100%" height="100%" fill="black"/>
    
    <!-- Header info -->
    <text id="course-name" x="50%" y="25" fill="#888888" font-size="16" text-anchor="middle">Course Name</text>
    <text id="hole-number" x="50%" y="45" fill="white" font-size="20" font-weight="bold" text-anchor="middle">Hole 1</text>
    <text id="par-display" x="50%" y="62" fill="#AAAAAA" font-size="16" text-anchor="middle">Par 4</text>
    <text id="gps-status" x="50%" y="80" fill="#444444" font-size="14" text-anchor="middle">GPS...</text>
    
    <!-- Distances - Minimalist Stack -->
    <g transform="translate(0, 10)">
      <!-- Back -->
      <text id="distance-back" x="50%" y="90" fill="#AAAAAA" font-size="30" text-anchor="middle" font-weight="regular">--</text>
      
      <!-- Middle (Hero) -->
      <text id="distance-middle" x="50%" y="160" fill="white" font-size="70" text-anchor="middle" font-weight="bold">--</text>
      
      <!-- Front -->
      <text id="distance-front" x="50%" y="210" fill="#AAAAAA" font-size="30" text-anchor="middle" font-weight="regular">--</text>
    </g>
    
    <!-- Navigation / Actions -->
    <!-- Invisible touch zones for hole navigation -->
    <rect id="btn-prev-hole" x="0" y="0" width="80" height="336" fill="black" opacity="0" pointer-events="all"/>
    <rect id="btn-next-hole" x="256" y="0" width="80" height="336" fill="black" opacity="0" pointer-events="all"/>
    
    <!-- Tiny indicators for nav -->
    <text x="15" y="168" fill="#444444" font-size="30" text-anchor="middle">‹</text>
    <text x="321" y="168" fill="#444444" font-size="30" text-anchor="middle">›</text>

    <!-- Mark Button (Bottom Center) -->
    <rect id="btn-mark" x="100" y="270" width="136" height="50" rx="25" fill="#222222" pointer-events="all"/>
    <text x="168" y="303" fill="white" font-size="20" font-weight="bold" text-anchor="middle" pointer-events="none">MARK</text>
  </svg>

  
  <!-- Mark Position Screen -->
  <svg id="mark-screen" display="none">
    <rect width="100%" height="100%" fill="black"/>
    
    <text x="50%" y="30" fill="white" font-size="24" font-weight="bold" text-anchor="middle">Mark Position</text>
    <text id="mark-hole-num" x="50%" y="55" fill="#888888" font-size="18" text-anchor="middle">Hole 1</text>
    
    <!-- Par Selection -->
    <g transform="translate(50, 70)">
      <text x="100" y="0" fill="#AAAAAA" font-size="16" text-anchor="middle">Set Par:</text>
      
      <rect id="btn-par-3" x="0" y="10" width="60" height="40" rx="5" fill="#333333" pointer-events="all"/>
      <text x="30" y="38" fill="white" font-size="20" text-anchor="middle" pointer-events="none">3</text>
      
      <rect id="btn-par-4" x="70" y="10" width="60" height="40" rx="5" fill="#333333" pointer-events="all"/>
      <text x="100" y="38" fill="white" font-size="20" text-anchor="middle" pointer-events="none">4</text>
      
      <rect id="btn-par-5" x="140" y="10" width="60" height="40" rx="5" fill="#333333" pointer-events="all"/>
      <text x="170" y="38" fill="white" font-size="20" text-anchor="middle" pointer-events="none">5</text>
    </g>

    <!-- Mark Buttons - Desaturated -->
    <g id="mark-buttons" transform="translate(50, 130)">
      <rect id="btn-mark-tee" x="0" y="0" width="200" height="50" rx="5" fill="#333333" pointer-events="all"/>
      <text x="100" y="32" fill="white" font-size="20" text-anchor="middle">Mark Tee</text>
      
      <rect id="btn-mark-front" x="0" y="60" width="200" height="50" rx="5" fill="#333333" pointer-events="all"/>
      <text x="100" y="92" fill="white" font-size="20" text-anchor="middle">Mark Front</text>
      
      <rect id="btn-mark-middle" x="0" y="120" width="200" height="50" rx="5" fill="#333333" pointer-events="all"/>
      <text x="100" y="152" fill="white" font-size="20" text-anchor="middle">Mark Middle</text>
      
      <rect id="btn-mark-back" x="0" y="180" width="200" height="50" rx="5" fill="#333333" pointer-events="all"/>
      <text x="100" y="212" fill="white" font-size="20" text-anchor="middle">Mark Back</text>
    </g>
    
    <rect id="btn-back-mark" x="75" y="280" width="150" height="45" rx="5" fill="#222222" pointer-events="all"/>
    <text x="150" y="308" fill="white" font-size="20" text-anchor="middle">BACK</text>
  </svg>

  
  <!-- Course List Screen (Placeholder) -->
  <svg id="course-list-screen" display="none">
    <rect width="100%" height="100%" fill="#1a3a1a"/>
    
    <text x="50%" y="30" fill="white" font-size="24" font-weight="bold" text-anchor="middle">
      My Courses
    </text>
    
    <text x="50%" y="200" fill="#90EE90" font-size="18" text-anchor="middle">
      Coming Soon!
    </text>
    
    <rect id="btn-back-courses" x="75" y="360" width="150" height="45" rx="5" fill="#757575" pointer-events="all"/>
    <text x="150" y="388" fill="white" font-size="20" text-anchor="middle">BACK</text>
  </svg>
  
  <!-- Settings Screen -->
  <svg id="settings-screen" display="none">
    <rect width="100%" height="100%" fill="black"/>
    
    <text x="50%" y="40" fill="white" font-size="24" font-weight="bold" text-anchor="middle">Settings</text>
    
    <g transform="translate(30, 80)">
      <text x="0" y="0" fill="#888888" font-size="18">Distance Units:</text>
      <rect id="btn-units-yards" x="0" y="15" width="100" height="50" rx="5" fill="#333333" pointer-events="all"/>
      <text x="50" y="47" fill="white" font-size="20" text-anchor="middle">Yards</text>
      
      <rect id="btn-units-meters" x="110" y="15" width="100" height="50" rx="5" fill="#222222" pointer-events="all"/>
      <text x="160" y="47" fill="#888888" font-size="20" text-anchor="middle">Meters</text>
    </g>
    
    <rect id="btn-back-settings" x="75" y="280" width="150" height="45" rx="5" fill="#222222" pointer-events="all"/>
    <text x="150" y="308" fill="white" font-size="20" text-anchor="middle">BACK</text>
  </svg>
</svg>
